runfile('/home/cch-student/ws/src/miriam/planner/eval/eval_scenarios.py', wdir='/home/cch-student/ws/src/miriam/planner/eval')
Reloaded modules: tools
('config:', {'finished_agents_block': False, 'filename_pathsave': 'o.pkl', 'number_nearest': 0, 'heuristic_colission': False, 'all_collisions': False})
Problem:
Jobs[((7, 4), (0, 4), 4), ((4, 5), (7, 5), 0), ((4, 4), (6, 6), 1)]
Agents[(1, 5), (1, 6), (1, 1)]
PLAN
-----------------------GREEDY-----------------------
paths [(1, 5, 0), (2, 5, 1), (2, 6, 2), (3, 6, 3), (4, 6, 4), (4, 5, 5)] 
paths [(1, 6, 0), (2, 6, 1), (3, 6, 2), (4, 6, 3), (4, 5, 4)] 
paths [(1, 5, 0), (1, 4, 1), (1, 3, 2), (2, 3, 3), (3, 3, 4), (3, 4, 5), (4, 4, 6)] 
paths [(1, 1, 0), (1, 2, 1), (2, 2, 2), (2, 3, 3), (3, 3, 4), (3, 4, 5), (4, 4, 6)] 
[(2,), (1,), (0,)]
agent_job: [(2,), (1,), (0,)]
Costs:
(per job:)
[19. 10. 12.]
(total:)
41.0
--- Time taken is 1.67779111862 seconds ---
-----------------------TCBS-----------------------
agent_job: ((1,), (2,), (0,))
Costs:
(per job:)
[19. 11. 10.]
(total:)
40.0
--- Time taken is 9.56456899643 seconds ---

runfile('/home/cch-student/ws/src/miriam/planner/aco/ant_colony2.py', wdir='/home/cch-student/ws/src/miriam/planner/aco')
Reloaded modules: planner.greedy.greedy, planner.milp, planner.tcbs.plan, planner, planner.eval, planner.astar.astar_grid48con, planner.eval.display, planner.astar.base, planner.astar, planner.greedy, planner.tcbs.base, tools, planner.milp.milp, planner.common, planner.tcbs
[[(1, 5), None], [(1, 6), None], [(1, 1), None]]
continue
('robot_assign ', [[1, 3], [2], []])
('This Iteration Total Distrance is : ', 39.0)
continue
continue
('robot_assign ', [[1], [2], [3]])
('This Iteration Total Distrance is : ', 41.0)
('robot_assign ', [[1], [2], [3]])
('This Iteration Total Distrance is : ', 41.0)
Best Route:  [[1, 3], [2], []] with Distance:  39.0
--- Time taken is 0.0297989845276 seconds ---

